{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test",
    "pages/course_list/index",
    "pages/swim/list",
    "pages/swim/changebalance"
  ],
  "window": {
    "navigationBarTitleText": "Demo"
  }
}